# mitoSoft.Common.UriSchema.UIs

./: README.md  mitoSoft.Common.UriSchema.UIs.sln
.github/workflows/: main.yml
mitoSoft.Common.UriSchema.Console/: ArgHelper.cs  Program.cs  mitoSoft.Common.UriSchema.Console.csproj
mitoSoft.Common.UriSchema.Console/Properties/: launchSettings.json
mitoSoft.Common.UriSchema.UI/: Form1.Designer.cs  Form1.cs  Program.cs  mitoSoft.Common.UriSchema.UI.csproj
mitoSoft.Common.UriSchema.UI/Properties/: Resources.Designer.cs  Resources.resx
