<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>mitoSoft.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mitoSoft.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mitoSoft.Common.UriSchema" Version="1.0.1" />
  </ItemGroup>

</Project>
